# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://118.24.67.166:3306/scm?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true"
db.default.user="scm"
db.default.password="Bigdata@123"

play {
  http.secret.key = "71JBa;ZUfco5Np5zD_VpQ>Xe:BRQ@sp8jxIhiBF9[pG?<OuG?]:daJG_McRE1u0m"
  i18n.langs = ["en"]
  evolutions {
    useLocks = true
    autoApply = true
  }
  db.prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.headers.SecurityHeadersFilter
  }
}


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

